/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.arul.chess.desktop;

import java.sql.ResultSet;
import java.util.ArrayList;
import com.arul.chess.Game;
import com.arul.chess.Player;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

import com.badlogic.gdx.backends.lwjgl.LwjglApplication;
import com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration;
import com.arul.chess.MainChessGUI;

/**
 *
 * @author aruli
 */
public class LoadGame extends javax.swing.JFrame{

    /**
     * Creates new form LoadGame
     */
    Player p1;
    Player p2;

    public LoadGame(Player _p1, Player _p2){
        p1 = _p1;
        p2 = _p2;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmbGames = new javax.swing.JComboBox();
        lblPlayer1 = new javax.swing.JLabel();
        lblPlayer2 = new javax.swing.JLabel();
        btnLoad = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();
        btnLeader = new javax.swing.JButton();
        btnHelp = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblPlayer1.setText("jLabel1");

        lblPlayer2.setText("jLabel2");

        btnLoad.setText("Load Game");
        btnLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadActionPerformed(evt);
            }
        });

        btnNew.setText("New Game");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        btnLeader.setText("Leaderboards");
        btnLeader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLeaderActionPerformed(evt);
            }
        });

        btnHelp.setText("Help!");
        btnHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHelpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblPlayer2)
                            .addComponent(lblPlayer1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbGames, javax.swing.GroupLayout.PREFERRED_SIZE, 571, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnNew, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnLoad, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnLeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnHelp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(86, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(cmbGames, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblPlayer1)
                .addGap(18, 18, 18)
                .addComponent(lblPlayer2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 123, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLoad)
                    .addComponent(btnLeader))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNew)
                    .addComponent(btnHelp))
                .addGap(58, 58, 58))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadActionPerformed
        String save = String.valueOf(cmbGames.getSelectedItem());
        System.out.println(save);
        Game myGame = new Game(p1, p2, getSaveID(save), save);
        launchGame(myGame);
    }//GEN-LAST:event_btnLoadActionPerformed

    private void btnLeaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLeaderActionPerformed
        leader.main(null);
    }//GEN-LAST:event_btnLeaderActionPerformed

    private void btnHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHelpActionPerformed
        Help.main(null);
    }//GEN-LAST:event_btnHelpActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt){// GEN-FIRST:event_formWindowOpened
        lblPlayer1.setText("Player 1: " + p1.getUsername());
        lblPlayer2.setText("Player 1: " + p2.getUsername());
        ArrayList<String> games = getGames();
        if(games != null){
            for(int i = 0; i < games.size(); i++){
                //System.out.println(games.get(i));
                cmbGames.addItem(games.get(i));

            }
        }
        System.out.println(cmbGames.getSelectedItem());
        System.out.println(getSaveID(String.valueOf(cmbGames.getSelectedItem())));
        // cmbGames.addItem(item);
    }// GEN-LAST:event_formWindowOpened

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt){// GEN-FIRST:event_btnNewActionPerformed
        ArrayList<String> games = getGames();
        String newSave1 = "rnbqkbnr/pppppppp/eeeeeeee/eeeeeeee/eeeeeeee/eeeeeeee/PPPPPPPP/RNBQKBNR w" + " " + p1.getUsername();
        String newSave2 = "rnbqkbnr/pppppppp/eeeeeeee/eeeeeeee/eeeeeeee/eeeeeeee/PPPPPPPP/RNBQKBNR w" + " " + p2.getUsername();
        if(games.contains(newSave1) || games.contains(newSave2)){
            JOptionPane.showMessageDialog(this, "new game already exists");
        }else{
            try{
                StorageManager stm = new StorageManager("storage.accdb");
                String query = "INSERT INTO tblSaves ( Player_1, Player_2, Save)" + "VALUES ('" + p1.getUsername()
                        + "', '" + p2.getUsername() + "', 'rnbqkbnr/pppppppp/eeeeeeee/eeeeeeee/eeeeeeee/eeeeeeee/PPPPPPPP/RNBQKBNR w " + p1.getUsername() + "');"; //p1 is white
                stm.update(query);
            }catch(Exception e) {
                System.out.println(e);
            }
            //String newSave = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w";
            Game myGame = new Game(p1, p2, getSaveID(newSave1));
            launchGame(myGame);
        }

        // launch game
    }// GEN-LAST:event_btnNewActionPerformed

    private void launchGame(Game myGame){
        LwjglApplicationConfiguration config = new LwjglApplicationConfiguration();
        int dimensions = 400;
        config.title = "Chess";
        config.height = dimensions;
        config.width = dimensions + 200;
        // new LwjglApplication(new MainChessGUI(myGame), config);
        new LwjglApplication(new MainChessGUI(myGame), config);
    }


    private ArrayList<String> getGames(){
        ArrayList<String> list = new ArrayList();
        try{
            StorageManager stm = new StorageManager("storage.accdb");
            String query = "SELECT Save FROM tblSaves WHERE Player_1 = '" + p1.getUsername() + "' AND Player_2 = '"
                    + p2.getUsername() + "'";
            ResultSet result = stm.query(query);
            if(!result.isLast()){
                System.out.println("empty set");
                while(result.next()){
                    // result.next();
                    list.add(result.getString("Save"));
                }
            }
            // result.next();
            // System.out.println(result.getString("Save"));
            query = "SELECT Save FROM tblSaves WHERE Player_1 = '" + p2.getUsername() + "' AND Player_2 = '"
                    + p1.getUsername() + "'";
            result = stm.query(query);
            if(!result.isLast()){
                while(result.next()){
                    // result.next();
                    list.add(result.getString("Save"));
                }
            }

            return list;
        }catch(Exception e) {
            System.out.println(e);
        }
        return null;
    }

    private int getSaveID(String save){
        try{
            StorageManager stm = new StorageManager("storage.accdb");
            String query = "SELECT ID FROM tblSaves WHERE Save = '" + save + "'";
            ResultSet result = stm.query(query);
            result.next();
            return result.getInt(1);
        }catch(Exception e) {
            System.out.println(e);
        }
        return -1;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[], final Player p1, final Player p2){
        /*
         * Set the Nimbus look and feel
         */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try{
            for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()){
                if("Nimbus".equals(info.getName())){
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }catch(ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoadGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }catch(InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoadGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }catch(IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoadGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }catch(javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoadGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        // </editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable(){
            public void run(){
                new LoadGame(p1, p2).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHelp;
    private javax.swing.JButton btnLeader;
    private javax.swing.JButton btnLoad;
    private javax.swing.JButton btnNew;
    private javax.swing.JComboBox<String> cmbGames;
    private javax.swing.JLabel lblPlayer1;
    private javax.swing.JLabel lblPlayer2;
    // End of variables declaration//GEN-END:variables
}
